{
  "private": false,
  "workspaces": [
    "packages/libraries/*",
    "packages/studio/*",
    "packages/apps/*",
    "packages/bundles/*"
  ],
  "scripts": {
    "clean": "bash ./clean.sh",
    "rebuild": "bash ./rebuild.sh",
    "test:all": "vitest run",
    "cert": "bash ./cert.sh",
    "web": "bash ./run-web.sh",
    "dev": "concurrently \"npm run watch:packages\" \"npm run dev:app\"",
    "dev:libs": "concurrently \"npm run watch:libs\" \"npm run dev:app\"",
    "dev:studio": "concurrently \"npm run watch:studio\" \"npm run dev:app\"",
    "dev:all": "concurrently \"npm run watch:libs\" \"npm run watch:studio\" \"npm run dev:app\"",
    "watch:packages": "npm run watch:libs",
    "watch:libs": "concurrently \"npm run watch:std\" \"npm run watch:box\" \"npm run watch:dom\" \"npm run watch:dsp\" \"npm run watch:runtime\" \"npm run watch:jsx\" \"npm run watch:fusion\"",
    "watch:studio": "concurrently \"npm run watch:adapters\" \"npm run watch:boxes\" \"npm run watch:enums\" \"npm run watch:worklet-runtime\"",
    "dev:app": "cd packages/apps/opendaw && npm run dev",
    "watch:std": "cd packages/libraries/std && npm run watch",
    "watch:box": "cd packages/libraries/box && npm run watch",
    "watch:dom": "cd packages/libraries/dom && npm run watch",
    "watch:dsp": "cd packages/libraries/dsp && npm run watch",
    "watch:runtime": "cd packages/libraries/runtime && npm run watch",
    "watch:jsx": "cd packages/libraries/jsx && npm run watch",
    "watch:fusion": "cd packages/libraries/fusion && npm run watch",
    "watch:adapters": "cd packages/studio/adapters && npm run watch",
    "watch:boxes": "cd packages/studio/boxes && npm run watch",
    "watch:enums": "cd packages/studio/enums && npm run watch",
    "watch:worklet-runtime": "cd packages/studio/worklet-runtime && npm run watch",
    "dedupe": "npm dedupe",
    "analyze:bundle": "cd packages/apps/headless && npm run build && npx vite-bundle-analyzer dist",
    "analyze:deps": "npx depcheck --ignore-patterns='dist/**' --ignore-patterns='node_modules/**'"
  },
  "dependencies": {
    "@types/node": "^22.15.18",
    "@types/ssh2-sftp-client": "^9.0.4",
    "ssh2-sftp-client": "^12.0.0",
    "ts-node": "^10.9.2"
  },
  "devDependencies": {
    "concurrently": "^9.1.0",
    "depcheck": "^1.4.7",
    "typescript": "^5.8.3",
    "prettier": "^3.5.3"
  }
}
